<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssuePositionCell" id="gTV-IL-0wX" customClass="IssuePositionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-PZ-LG2">
                        <rect key="frame" x="49" y="21" width="263" height="53"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="263" id="ff2-Iz-MMG"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAST RECORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD7-5A-MRN">
                        <rect key="frame" x="54" y="8" width="134" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bwE-bi-VXY"/>
                            <constraint firstAttribute="width" constant="134" id="dvP-2j-uCP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="12"/>
                        <color key="textColor" red="0.3134884238243103" green="0.71668219566345215" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-agree" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-ko-9pf">
                        <rect key="frame" x="8" y="8" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="9dR-HI-C4b"/>
                            <constraint firstAttribute="height" constant="36" id="uMa-VD-nor"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="eD7-5A-MRN" firstAttribute="leading" secondItem="xLo-ko-9pf" secondAttribute="trailing" constant="10" id="7Nl-DQ-KSi"/>
                <constraint firstItem="lfK-PZ-LG2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="21" id="JAi-Vk-yQz"/>
                <constraint firstItem="eD7-5A-MRN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="WaK-pg-KH4"/>
                <constraint firstItem="lfK-PZ-LG2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="49" id="cHh-hY-M8A"/>
                <constraint firstAttribute="trailing" secondItem="lfK-PZ-LG2" secondAttribute="trailing" constant="8" id="diN-xr-tn2"/>
                <constraint firstAttribute="bottom" secondItem="lfK-PZ-LG2" secondAttribute="bottom" constant="8" id="lsa-9E-6vZ"/>
                <constraint firstItem="xLo-ko-9pf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="qFZ-qB-ISe"/>
                <constraint firstItem="xLo-ko-9pf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="tPB-vK-hGn"/>
            </constraints>
            <size key="customSize" width="321" height="82"/>
            <connections>
                <outlet property="icon" destination="xLo-ko-9pf" id="KR9-ci-Aa4"/>
                <outlet property="textView" destination="lfK-PZ-LG2" id="axX-ri-BAx"/>
                <outlet property="titleLabel" destination="eD7-5A-MRN" id="umo-y1-UCm"/>
            </connections>
            <point key="canvasLocation" x="535" y="582"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon-agree" width="36" height="36"/>
    </resources>
</document>
